<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Order Pizza</title>
  <link rel="stylesheet" href="/style.css"></style>
  <script src="/build/caiacc.js"></script>
</head>
<body>
  <div class="example-form">
    <h1 id="page-title">Find a Pizza Store</h1>

    <form aria-labelledby="page-title" novalidate>
  
      <combo-nofilter label="State" class="state-select"></combo-nofilter>
  
      <combo-readonly label="Store" class="store-select"></combo-readonly>
    </form>
  </div>

  <script type="module">
    import { states } from './assets/stateData.js';

    const stateCombo = document.querySelector('.state-select');
    stateCombo.options = states;

    const storeCombo = document.querySelector('.store-select');
    storeCombo.options = [{ name: 'Amherst', value: 'amherst'}, { name: 'Hadley', value: 'hadley'}, { name: 'Northampton', value: 'northampton'}, { name: 'Greenfield', value: 'greenfield'}];

    const multiCombo = document.querySelector('.multi-select');
    multiCombo.options = countries;
  </script>

</body>
</html>
